{
    "version": "1.6.2",
    "compilerOptions": {
      "declaration": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "mapRoot": "./",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "target": "es5",
      "allowJs": true
    },
    "filesGlob": [
      "./**/*.ts",
      "!./node_modules/**/*.ts"
    ],
    "exclude": [
    "node_modules",
    "build",
    "lib",
    "Gulpfile.ts",
    "build.config.ts"
  ]
  }
  