{
  "version": "1.6.2",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "lib": [
      "es2017",
      "es2017.iterable",
      "dom"
    ]
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app-node",
    "build",
    "lib",
    "Gulpfile.ts",
    "build.config.ts"
  ]
}